---
#- name: Allow root user to login through authorized_key login
#  command: sed -i -e "s/^#PermitRootLogin yes/PermitRootLogin yes/" /etc/ssh/sshd_config

- name: create /root/.ssh
  become: true
  file: path=/root/.ssh state=directory

- name: copy {{ admin_username }} ssh key toward root
  become: true
  copy:
    src: /home/{{ admin_username }}/.ssh/authorized_keys
    dest: /root/.ssh/authorized_keys
    owner: root
    group: root
    mode: 0644
